spring.application.name=jdbc
spring.datasource.username=root
spring.datasource.password=Hari2002haran@h2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqljdbc